[gd_scene load_steps=4 format=3 uid="uid://dbfsmrg1r6aiy"]

[ext_resource type="Texture2D" uid="uid://dbslthjbw7jv0" path="res://SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="1_7em5m"]
[ext_resource type="Script" path="res://enemy_bulletprefab.gd" id="1_hfbo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdprf"]
size = Vector2(5, 14)

[node name="bulletprefab" type="Area2D"]
collision_layer = 8
script = ExtResource("1_hfbo1")

[node name="bullet" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_7em5m")
hframes = 48
vframes = 14
frame = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_fdprf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
